================================================================================
                          SCADA演示版 - 功能说明文档
================================================================================

【项目概述】
本项目为纯前端SCADA演示版，用于展示未来科技感工业控制界面。
无后端、无真实PLC，所有数据均为前端Mock模拟数据。

================================================================================
                              功能模块
================================================================================

【1. 电机启停控制 - MotorControl.vue】
--------------------------------------------------------------------------------
功能描述：
  模拟电机启停控制面板，包含电机状态显示和启动/停止按钮。

按钮交互：
  - 点击"启动"按钮：
      → motor_running = true
      → motor_status = "RUNNING"
      → motor_speed = 1500 + Math.random() * 1500 (0-3000 RPM随机)
      → 开始温度增长逻辑
      → 开始产量计数逻辑

  - 点击"停止"按钮：
      → motor_running = false
      → motor_status = "IDLE"
      → motor_speed = 0
      → 停止温度增长（保持当前温度）
      → 停止产量计数（保持当前产量）

按钮状态样式：
  - 运行中(STOP按钮显示)：背景红色 #ff4444，文字白色
  - 停止时(START按钮显示)：背景绿色 #36d399，文字深色
  - 按钮尺寸：180px × 60px，圆角8px

电机状态显示：
  - 电机图标：圆形，200px直径
  - 运行中：边框荧光绿 #36d399 呼吸闪烁效果
  - 停止时：边框暗灰色 #444 静态
  - 转速显示：数字+RPM单位，字体48px

================================================================================

【2. 温度监控面板 - TemperatureMonitor.vue】
--------------------------------------------------------------------------------
功能描述：
  实时显示当前温度，温度条可视化，以及温度统计信息。

温度显示规则：
  - 当前温度：数字+℃单位，保留1位小数
  - 温度范围：25℃ - 80℃
  - 运行时：每2秒 +0.5℃
  - 停止时：温度保持不变

温度条颜色变化：
  - 25-35℃：绿色 #36d399 (安全区)
  - 35-45℃：黄色 #ffc107 (注意区)
  - 45-50℃：橙色 #ff9800 (警告区)
  - 50℃+：红色 #ff4444 (危险区)

温度条样式：
  - 宽度：400px，高度：40px
  - 背景：深灰色 #1a1a2e
  - 圆角：20px
  - 填充：从左到右根据温度比例填充对应颜色

统计信息：
  - 最低温度：min(temp_history)
  - 最高温度：max(temp_history)
  - 平均温度：average(temp_history)

================================================================================

【3. 产量计数器 - ProductionCounter.vue】
--------------------------------------------------------------------------------
功能描述：
  显示当前班次产量和累计总产量，数字翻牌器效果。

计数规则：
  - 运行时：每秒 +1
  - 停止时：保持当前数值
  - 班次产量：shift_count，当前班次统计
  - 累计产量：production_total，历史累计

显示格式：
  - 数字位数：4位显示，不足前补0
  - 数字样式：数码管风格，绿色荧光
  - 单个数字框：100px × 140px，深色背景

生产速率：
  - 计算方式：班次产量 / (运行时间 / 60) = 个/分钟
  - 显示位置：计数器下方

================================================================================

【4. 温度历史趋势图 - TrendChart.vue】
--------------------------------------------------------------------------------
功能描述：
  使用ECharts显示温度历史变化曲线，实时更新。

图表配置：
  - 图表类型：折线图(line)
  - X轴：时间（最近60秒，每2秒一个点）
  - Y轴：温度值（范围20-80℃，自动调整）
  - 刷新频率：每2秒更新一次

线条样式：
  - 线条颜色：科技蓝 #00aaff
  - 线条宽度：3px
  - 区域填充：渐变蓝色 rgba(0,170,255,0.1)
  - 数据点：白色小圆点，直径6px

辅助线：
  - 50℃报警线：红色虚线
  - 网格线：暗灰色，透明度0.3

图表区域：
  - 背景：深色 #0a0a15
  - 边框：科技蓝边框，1px
  - 内边距：上60下40左50右20

================================================================================

【5. 报警面板 - AlarmPanel.vue】
--------------------------------------------------------------------------------
功能描述：
  当温度达到或超过50℃时触发高温报警，视觉和文字双重提醒。

报警触发条件：
  - 触发：temperature >= 50
  - 解除：temperature < 50（可选：手动确认后解除）

报警视觉效果：
  - 面板背景：深红色 #281515
  - 面板边框：红色脉冲闪烁
  - 警告文字：红色 #ff4444，大字体闪烁
  - 红色闪光：每隔0.5秒亮度变化

报警信息显示：
  - 第一行：报警类型 "TEMPERATURE HIGH"
  - 第二行：告警文字 "WARNING!"
  - 第三行：当前温度 "Current: XX.X C"
  - 第四行：报警阈值 "Threshold: 50.0 C"
  - 底部：报警累计次数 "Alarm Count: X"

报警历史记录：
  - 存储最近10条报警记录
  - 记录格式：{ time: 'HH:mm:ss', temperature: XX.X, acknowledged: false }
  - 支持手动确认功能

================================================================================
                              全局交互规则
================================================================================

【页面布局 - MainDashboard.vue】
  - 分辨率：1920 × 1080（全屏适配）
  - 深色背景：#121826
  - 未来感边框：科技蓝 #00aaff 发光边框

【组件布局】
  - 电机控制：左上 (100, 200) 500×300
  - 温度监控：中部 (700, 200) 500×300
  - 产量计数：右上 (1300, 200) 520×300
  - 趋势图表：左下 (100, 550) 850×480
  - 报警面板：右下 (1000, 550) 820×480

【状态栏】
  - 位置：底部 (50, 1000) 1820×30
  - 显示：系统时间、连接状态、版本号

================================================================================
                              视觉效果规范
================================================================================

【配色方案】
  - 主色：科技蓝 #00aaff
  - 背景：深灰 #121826
  - 强调色：荧光绿 #36d399
  - 警告色：红色 #ff4444
  - 文字：白色 #ffffff

【动态效果】
  - 按钮悬停：轻微放大 scale(1.05)
  - 电机运行：边框呼吸闪烁
  - 报警触发：面板红色脉冲
  - 数字变化：淡入淡出过渡

【字体】
  - 主字体：'Orbitron', 'Rajdhani', sans-serif（未来感）
  - 备用字体：'Segoe UI', Arial, sans-serif
  - 数字字体：等宽字体，便于对齐

================================================================================
                              数据流架构
================================================================================

Vue组件
    ↓
Pinia Store (scada.js)
    ↓
响应式状态
    ↓
组件更新

Store状态：
  {
    motor: { running, speed, status, runtime },
    temperature: { current, history, min, max, avg },
    production: { count, rate, total, shift },
    alarm: { triggered, level, message, count, history },
    system: { time, date, refreshRate, connection }
  }

定时任务（在Store中管理）：
  - setInterval(temperatureUpdate, 2000)   // 温度更新
  - setInterval(productionUpdate, 1000)   // 产量更新
  - setInterval(historyUpdate, 2000)      // 历史记录更新
  - setInterval(timeUpdate, 1000)         // 系统时间更新

================================================================================
