================================================================================
                          SCADA演示版 - 模拟变量表
================================================================================

【变量命名规范】
- 布尔型变量：is_xxx / has_xxx / xxx_running
- 数值型变量：xxx_value / xxx_count / xxx_speed
- 状态型变量：xxx_status / system_status
- 数组型变量：xxx_history / xxx_list

================================================================================
                              变量定义
================================================================================

【电机相关】
--------------------------------------------------------------------------------
变量名              | 类型    | 初始值  | 变化逻辑
-------------------|---------|---------|------------------------------------------
motor_running      | Boolean | false   | 启停按钮切换，true=运行，false=停止
motor_speed        | Number  | 0       | 运行时在0-3000 RPM之间随机波动
motor_status       | String  | "IDLE"  | 可选值：IDLE / RUNNING / FAULT
motor_runtime      | Number  | 0       | 累计运行时间（秒）

【温度相关】
--------------------------------------------------------------------------------
变量名              | 类型    | 初始值  | 变化逻辑
-------------------|---------|---------|------------------------------------------
temperature        | Number  | 25.0    | 运行时每2秒+0.5℃，停止时保持，最大80℃
temperature_unit   | String  | "C"     | 单位：℃ 或 F
temperature_history| Array   | []      | 存储最近60个温度值，每2秒更新一次
temp_min           | Number  | 25.0    | 历史最低温度
temp_max           | Number  | 25.0    | 历史最高温度
temp_average       | Number  | 25.0    | 历史平均温度

【产量相关】
--------------------------------------------------------------------------------
变量名              | 类型    | 初始值  | 变化逻辑
-------------------|---------|---------|------------------------------------------
production_count   | Number  | 0       | 运行时每秒+1，停止时保持
production_rate    | Number  | 0       | 当前生产速率（个/分钟）
production_total    | Number  | 0       | 累计总产量
shift_count        | Number  | 0       | 当前班次产量

【报警相关】
--------------------------------------------------------------------------------
变量名              | 类型    | 初始值  | 变化逻辑
-------------------|---------|---------|------------------------------------------
alarm_triggered    | Boolean | false   | temperature >= 50时触发
alarm_temperature  | Number  | 50      | 报警阈值温度
alarm_level        | Number  | 0       | 报警等级：0=正常，1=警告，2=严重
alarm_message      | String  | ""      | 报警信息文本
alarm_count        | Number  | 0       | 累计报警次数
alarm_history      | Array   | []      | 报警历史记录（最近10条）

【系统相关】
--------------------------------------------------------------------------------
变量名              | 类型    | 初始值  | 变化逻辑
-------------------|---------|---------|------------------------------------------
system_time        | String  | -       | 当前系统时间，格式：YYYY-MM-DD HH:mm:ss
system_date        | String  | -       | 当前系统日期
refresh_rate       | Number  | 1000    | 刷新频率（毫秒）
connection_status  | String  | "ONLINE" | 连接状态：ONLINE / OFFLINE
software_version   | String  | "1.0.0" | 软件版本号

================================================================================
                              数据更新规则
================================================================================

【温度增长算法】
if (motor_running) {
    if (temperature < 80) {
        temperature += 0.5  // 每2秒增加0.5℃
    }
    if (temperature >= 50 && !alarm_triggered) {
        alarm_triggered = true
        alarm_level = 1
        alarm_message = "温度过高！当前温度：" + temperature.toFixed(1) + "℃"
        alarm_count++
    }
}

【产量计数算法】
if (motor_running) {
    production_count++
    production_total++
    shift_count++
    production_rate = production_count / (runtime / 60)
}

【温度历史记录算法】
temperature_history.push(temperature)
if (temperature_history.length > 60) {
    temperature_history.shift()  // 保持最近60条记录
}
// 更新统计
temp_min = Math.min(...temperature_history)
temp_max = Math.max(...temperature_history)
temp_average = temperature_history.reduce((a,b) => a+b) / temperature_history.length

================================================================================
                              界面绑定关系
================================================================================

MotorControl.vue     → motor_running, motor_speed, motor_status
TemperatureMonitor.vue → temperature, temperature_history, temp_min, temp_max
ProductionCounter.vue → production_count, production_rate, shift_count
TrendChart.vue       → temperature_history (ECharts折线图)
AlarmPanel.vue       → alarm_triggered, alarm_level, alarm_message, alarm_count

================================================================================
